{
	"name": "michigan-bike-maps-official",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "npm run wasm && vite dev",
		"build": "npm run wasm && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"modulize-wasm": "node ./gpx-file-processor-wasm/modulize.js",
		"wasm": "wasm-pack build ./gpx-file-processor-wasm --target web --out-dir ../static/wasm && npm run modulize-wasm",
		"wasm:netlify": "echo 'WASM build handled by Netlify plugin'"
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.1",
		"@lucide/svelte": "^0.511.0",
		"@sveltejs/adapter-netlify": "^5.0.0",
		"@sveltejs/enhanced-img": "^0.6.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^22.15.29",
		"bits-ui": "^2.4.0",
		"clsx": "^2.1.1",
		"formsnap": "^2.0.1",
		"prettier": "^3.4.2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"sveltekit-superforms": "^2.25.0",
		"tailwind-merge": "^3.3.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.0",
		"tw-animate-css": "^1.3.2",
		"typescript": "^5.0.0",
		"vite": "^6.2.6"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.821.0",
		"@aws-sdk/s3-request-presigner": "^3.821.0",
		"@poppanator/sveltekit-svg": "^5.0.1",
		"@wasm-tool/rollup-plugin-rust": "^3.0.4",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"uuid": "^11.1.0",
		"vite-plugin-wasm-pack": "^0.1.12"
	}
}
