{
  "name": "netlify-plugin-wasm-pack",
  "version": "1.0.0",
  "description": "Netlify build plugin to compile WebAssembly using wasm-pack",
  "main": "index.js",
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}